.scrollable-container_1 {
  padding: 1em;
  height: 90%;
  max-height: 220px;
  overflow-y: scroll;

}

.scrollable-container_recommend {
  padding: 1em;
  height: 90%;
  max-height: 220px;
  overflow-y: scroll;

}

.company-detail-product{
  font-size: 12px;
}

.product-item-marketplace{
  font-size: 1em;
}
.product-item-header{
  height: auto;
  padding: 1em;
}

.product-item-cost{
  position: absolute; 
  top: 0.25em; 
  right: 0;
}

.product-item-cost span{
  padding: .5em;
  background-color: #ffffffc4;
  border-radius: 0 0 0 1em;
  color: red;
}

.product-item-company{
  position: absolute;bottom: 0;
  left: 0;
  right: 0;
  background-color: #000a;
  color: #fff;box-sizing: border-box;
  padding: .3em .3em .3em 1.5em;
}

.product-item-company p{
  margin: 0;
}

.product-item-company-name{
  font-size: .7em;
  text-transform: capitalize;
}

.product-item-company-address{
  font-size: .6em;
  padding-top: .3em;
}

.img-product{
  min-height: 100%;
}

.left-detail-product{
  height: 100%;
}

.img-company{
  width: 25%;
  float: left;
  max-height: 50px;
  max-width: 50px;
}

.detail-company{
  width: 75%;
  margin-left: 5em;
}

.company-product img{
  width: 10em;
  height: 10em;
  border-radius:50% 50% 50% 50% ;
}

.company-product{
  text-align: center;
  background-color: aqua;
  padding-top: .5em;
}